<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: rgb(67, 67, 212);
            padding: 10px;
            border-radius: 10px;
        }
        .container_fast{
            display: flex;
            gap: 20px;
            /* flex-wrap: wrap; */

            
        }
        .item{
            border: 2px solid aquamarine;
            width: 300px;
            height: 100px;
            background-color: aquamarine;
            
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            
            }
            .container_fast{
                 flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, impedit? Aliquam magni harum obcaecati, voluptate qui explicabo neque perferendis dolor!</p>
            
        </div> 
        <div class="box">
            <h3>Second box</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, impedit? Aliquam magni harum obcaecati, voluptate qui explicabo neque perferendis dolor!</p>
        </div> 
        </div> 
        <div class="container_fast">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            <div class="item">item-10</div>
            <div class="item">item-11</div>
            <div class="item">item-12</div>
            <div class="item">item-13</div>
            <div class="item">item-14</div>
            <div class="item">item-15</div>
        </div>
        
        

      
</body>
</html>