.container{
   
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header header header header"
    "nav main main sidebar"
    "nav main main advertise"
    "footer footer footer footer"
    ;
    
}
.header, .nav, .main, .sidebar, .advertise, .footer{
     background-color: rgb(207, 207, 75);
    border: 2px solid tomato;
    border-radius: 5px;
}
.header{
    grid-area: header;
}
.nav{
  grid-area: nav;
     
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar ;
   
}
.advertise{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
}
@media screen and (max-width: 576px) {
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer";
        
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertise footer footer"
        ;
    }
}
/* .item{
    display: flex;
    justify-content: space-between;
}
     */
   
/* }.item li a{
     text-decoration: dotted;
     font-weight: 700;
     font-size: 0px;
     
} */