<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>

    <style>
        img{
            width: 250px;
            height: 250px;
        }
        .box{
            border: 1px solid blue;
            width: 300px;
        }
        /* .car2{
            position: sticky;
            top: 1px;
            
        } */
         /* .car3{
            position: fixed;
            top: 1px;
         } */
        
        .dummy{
            width: 300px;
            height:300px;
            border: 1px solid;
            color: brown;
        }



    </style>
</head>
<body>
    <h3>Css position</h3>
    <Ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative</li>
        <li>absolute</li>
        <!-- Scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>

        <div class="car_container">
            <div class="box car1"><img src="Image/car1.jpg" alt=""></div>
            <div class="box car2"><img src="./Image/car2.jpg" alt=""></div>
            <div class="box car3"><img src="./Image/car3.jpg" alt=""></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </div>
        
    </Ol>
</body>
</html>